
  
/* Tablet Styles */
@media (max-width: 768px) {
    ul.nav-menu {
        font-size: 14px;
    }
}

/* Mobile Styles */
@media (max-width: 480px) {
    .nav-menu {
        flex-direction: column;
        font-size: 12px;
    }

    .nav-menu li a {
        font-size: 16px;
    }
}



body {
    margin: 0;
    padding: 0;
    background-color: #090E1F;
  }

  .container_row{
    display: grid;
    justify-content: center;
  }
  
  .layer1, .layer2{
    grid-column: 1;
    grid-row: 1;
  }

  .logo-main {
    position: absolute;
  }
  
  .lines {
    position: absolute;
  }

  .centered-div {
    display: flex;
    justify-content: center;
  }
  
  #lines-section {
    margin-top: 200px;
  }

  .primaryText {
    color: white;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 130px;
  }

  .secondaryText {
    color: white;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 162.84%;
    /* or 39px */
    text-align: center;
  }
  
  #parent {
    position: relative;
  }

  #child {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 130px;
   
  }

  #child-2 {
    position: absolute;
    margin-top: 200px;
    display: flex;
    justify-content: center;
  }

  #child-3 {
    position: absolute;
    margin-top: 290px;
    display: flex;
    justify-content: center;
  }

  .image-with-text {
    display: flex;
    align-items: center;
  }
  
  .image-with-text img {
    margin-right: 10px; /* Adjust the margin as needed */
  }
  
  #child-4 {
    position: absolute;
    margin-top: 520px;
    display: flex;
    justify-content: center;
  }

  #child-5 {
    position: absolute;
    margin-top: 620px;
    display: flex;
    justify-content: center;
    width: 640px;
  }